# mcf_template.g8

./: README.md  TODO
src/main/g8/: .classpath  .gitignore  .project  README.md  build.xml  default.properties  project.properties
src/main/g8/src/main/$name__norm$/: $mainclass__Camel$.scala  CommonProxy.scala
src/main/g8/src/main/$name__norm$/client/: ClientProxy.scala
src/main/g8/src/resources/: LICENSE  mcmod.info
